{
  "name": "model",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@zeit/next-css": "^1.0.1",
    "css-loader": "^6.7.3",
    "mongodb": "^4.13.0",
    "next": "^13.1.4",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.8.0",
    "tailwindcss": "^3.2.4"
  }
}
